<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_character"
        android:icon="@drawable/character_foreground"
        android:title="@string/title_character" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/map_foreground"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/shop_foreground"
        android:title="@string/title_shop" />
</menu>